.labelContainer {
  display: flex;
  align-items: center;
}

.countLeft {
  margin-left: 10px;

  &.isError {
    color: rgba(220, 0, 0, 0.8);
  }
}

.remainItems {
  background: #faf8f5;
  padding: 10px;
  border-radius: 4px;
  color: #282828;
  margin-bottom: 20px;
}

.error {
  color: rgba(220, 0, 0, 0.8);
  padding: 5px 0;
  font-style: italic;
  font-size: 13px;
  line-height: 15px;
  min-height: 25px;
  white-space: pre-wrap;
  margin-bottom: 10px;
}

.phoneInput {
  width: 263px;
  margin: 0;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}
