@import "styles/constants.pcss";

.moderationComment {
  max-width: 510px;
  margin-bottom: 30px;
  font: var(--mainFont);
}

.titleError {
  font-size: 17px;
  margin-bottom: 5px;
}

.item {
  font-size: 21px;
  line-height: 27px;
  color: var(--errorTextColor);
}

.singleDateHolder {
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: baseline;
}

.counterHolder {
  margin-left: 21px;
  font-size: 15px;
  color: rgba(120, 120, 120, 0.5);
  font-family: var(--mainFontFamily);
  display: flex;
  align-items: center;
}

.estimationHolder {
  margin-left: 21px;
  font-size: 17px;
  color: rgba(40, 40, 40, 0.7);
  font-family: var(--mainFontFamily);
  display: flex;
  align-items: center;
}

.preloader {
  position: static;
  transform: translate(0, 0);
  margin-right: 15px;
}

.label {
  margin-bottom: 7px;
  font-size: 17px;
  font-family: var(--mainFontFamily);
  color: #787878;
}

.row {
  display: flex;
  flex-direction: row;
}
