@import "styles/constants.pcss";

.container {
    display: flex;
    width: 100%
}

.content {
    display: flex;
    width: 90%;
    flex-direction: column;
    padding-left: 20px;
}

.changeHolder {
    dissplay: flex;
    width: 10%;
}

.btn {
    font-size: 17px;
    color: #787878;
    font-family: var(--mainFontFamily);
    border: none;
    background: #fff;
    border-bottom: 1px dashed;
    cursor: pointer;
    padding: 0;
}

.row {
    width: 100%;
    font-size: 17px;
    font-family: var(--mainFontFamily);
}