@import "styles/constants.pcss";

.flexLineContainer {
  display: flex;
  align-items: center;
}

.textParagraph {
  max-width: 480px;
  white-space: pre-line;
}

.layout {
  padding: 30px 35px 60px;
}

.backlink {
  margin-bottom: 16px;
}

.select {
  width: 210px;
}

.callDirectionLabel {
  margin: 30px 0 10px;
}

.loadFilesTitle {
  margin: 10px 0 30px;
}

.margionedBlock {
  margin-right: 45px;
}

.iconText {
  margin-right: 15px;

  &:last-of-type {
    margin-right: 0;
  }

  span {
    display: flex;
    align-items: center;
  }
}

.icon {
  margin-right: 10px;
}

.marginBottomBlock {
  margin-bottom: 30px;
}

.error {
  color: rgba(220, 0, 0, 0.8);
  padding: 5px 0;
  font-family: var(--baseFontFamily);
  font-style: italic;
  font-size: 13px;
  line-height: 15px;
  min-height: 25px;
  white-space: pre-wrap;
  margin-top: 10px;
}

.boldText {
  font-weight: bold;
}

.saveButton {
  display: flex;
  margin-top: 30px;
}
