@import "styles/constants.pcss";

.fullScreenModal {
  width: 100%;
  background: #ffffff;
  position: absolute;
  height: 100%;
  top: 0;
  border-top: 2px solid #e5e5e5;
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.closed {
  left: -348px;
}

.opened {
  left: 0;
  z-index: 3;
  overflow: auto;
}

.backContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.backText {
  color: #939393;
  padding-left: 20px;
}

.backIcon {
  cursor: pointer;
}

.container {
  width: 953px;
  margin: 0 auto;
  padding: 20px 30px 20px;
  min-height: 730px;
}

.header {
  font-family: var(--mainFontFamily);
  font-size: 41px;
}

.description {
  font-family: var(--mainFontFamily);
  font-size: 21px;
  margin: 30px 0;
}

.listItem {
  width: 100%;
  max-width: 446px;
  height: 140px;
  padding: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  display: flex;
  margin-bottom: 35px;
  cursor: pointer;
}

.itemName {
  font-family: var(--mainFontFamily);
  font-size: 21px;
}

.address {
  color: #939393;
  font-family: var(--mainFontFamily);
  font-size: 17px;
}

.logo {
  width: 64px;
  height: 64px;
  background: #cacaca;
  border-radius: 50%;
}

.itemTitle {
  display: flex;
}

.itemDescription {
  display: flex;
}

.infoHolder {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.iconList {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.sales {
  color: #939393;
  font-family: var(--mainFontFamily);
  font-size: 17px;
  margin-top: 15px;
}

.salesNumber {
  color: #34343b;
}

.list {
  display: flex;
  width: 924px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.onModeration {
  color: #939393;
  font-size: 13px;
  display: flex;
  width: 179px;
  justify-content: space-between;
  margin-top: 15px;
}

.disabled {
  background: #f7f7f7;
  box-shadow: none;
  cursor: not-allowed;
}
