.component {
  background: #fff;
  border: 1px solid rgba(40, 40, 40, 0.1);
}

.head {
  display: flex;
  margin-bottom: 10px;
}

.title {
  flex-basis: 100%;
}

.report {
  max-height: 940px;
  overflow: hidden;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    left: -1px;
    bottom: -1px;
    width: calc(100% + 2px);
    height: 300px;
    background: linear-gradient(to bottom, rgba(240, 240, 240, 0) 0%, rgba(240, 240, 240, 1) 60%, rgba(240, 240, 240, 1) 100%);
    pointer-events: none;
  }
}

.button {
  z-index: 1;
}
