@import "styles/constants.pcss";

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 29px;
  width: 320px;
  height: 453px;
  border: 1px solid rgba(40, 40, 40, 0.1);
  background-color: #fff;
  box-sizing: border-box;
}

.title {
  margin: 23px 0 0 31px;
  font-size: 30px;
  font-family: 'Officina Serif', serif;
}

.delimiter {
  margin: 21px 0 0 31px;
  width: 255px;
  height: 1px;
  background-color: #c4c4c4;
  border: none;
  box-sizing: border-box;
}

.bottomBlock {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
  margin-left: 31px;
  width: 287px;
}

.priceContainer {
  display: flex;
  flex-direction: column;
}

.countsBlock {
  margin-left: 31px;
  width: 255px;
  color: var(--secondColor);
  font: var(--baseFieldFont);
}

.questions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 21px 0 0 0 !important;
}

.respondents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 11px 0 0 0 !important;
}

.count {
  color: var(--baseColor);
  font-size: 21px;
  margin-right: 0;
}

.description {
  margin-top: 21px;
  margin-left: 31px;
  width: 255px;
  color: var(--baseColor);
  font: var(--baseFieldFont);
}

.result {
  color: var(--baseColor);
  font: var(--baseFieldFont);
}

.budget {
  margin-top: 11px;
  font-size: 27px;
  font-family: "Officina Serif", serif;
  color: var(--baseColor);
}

.button {
  margin-top: 25px;
  margin-right: 31px;
  padding: 0 7px;
  height: 44px;
}

.priceList {
  margin-top: 23px;
  align-self: center;
  font-family: "Officina Serif", serif;
  font-size: 15px;
  color: #787878;
}
