.sendedMessage {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 560px;
  min-height: 65px;
  padding: 10px 15px;
  margin-left: auto;
  margin-bottom: 20px;
  border: 0.5px solid rgba(40, 40, 40, 0.1);
  background-color: #ffefcd;
}

.messageText {
  width: 100%;
  max-width: 510px;
  margin: 0;
  font-size: 13px;
  line-height: 17px;
}

.time {
  display: block;
  margin-left: auto;
  margin-top: 3px;
  padding-left: 6px;
  text-align: right;
  font-size: 12px;
  line-height: 17px;
}

.messageImage {
  width: 340px;
  height: auto;
  object-fit: contain;
}

.fileText {
  width: 300px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.fileMessageTitle {
  font-size: 17px;
  font-weight: bold;
}

.fileIcon {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-left: 20px;
}
