@import "styles/constants.pcss";

.container {
  display: flex;
  justify-content: flex-start;
  margin-left: 9px;
  font-size: 20px;
  line-height: 22px;
}

.count {
  display: flex;
  align-items: flex-start;
  font-family: var(--mainFontFamily);
  font-weight: bold;
  font-size: 27px;
  line-height: 27px;
}

.infoText {
  display: flex;
  align-items: center;
  margin-left: 15px;
  font-size: 17px;
  line-height: 17px;
  white-space: pre-line;
}

.redText {
  display: inline-block;
  margin-left: 15px;
  color: #d73636;
  vertical-align: text-bottom;

  span {
    font-size: 20px;
    border-color: #d73636;
  }
}
