@import "styles/constants.pcss";

.textParagraph {
  max-width: 470px;
  white-space: pre-line;
}

.layout {
  padding: 30px 35px 60px;
}

.backlink {
  margin-bottom: 16px;
}

.subtitleMargin {
  margin-bottom: 40px;
}

.select {
  width: 210px;
}

.chooseDepthTitle {
  width: 330px;
}

.callDirectionLabel {
  margin: 30px 0 10px;
}

.loadFilesTitle {
  margin: 45px 0 20px;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.iconText {
  &:first-of-type {
    margin-right: 15px;
  }

  span {
    display: flex;
    align-items: center;
  }
}

.icon {
  margin-right: 10px;
}

.error {
  color: rgba(220, 0, 0, 0.8);
  padding: 5px 0;
  font-family: var(--baseFontFamily);
  font-style: italic;
  font-size: 13px;
  line-height: 15px;
  min-height: 25px;
  white-space: pre-wrap;
  margin-bottom: 10px;
}

.saveButton {
  display: flex;
  margin-top: 30px;
}
