@import "styles/constants.pcss";

.container {
  margin-bottom: 50px;
  font-family: var(--mainFontFamily);
  font-size: 17px;
}

.inputWrapper {
  position: relative;
  display: flex;
  width: 200%;
  max-width: 1160px;
  transform: translateX(-50px);
  padding: 18px 0 30px 50px;
  background-color: #d8d8d8;

  &.isValid {
    background-color: rgba(128, 185, 128, 0.67);
  }
}

.input {
  width: 266px;
}

.triangle {
  margin-left: 9px;
  width: 0;
  height: 0;
  border-left: 21px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
  opacity: 0.6;
}
