@import "styles/constants.pcss";

.container {
  width: 100%;
  max-width: 1078px;
  margin: 0 auto;
}

.top {
  background-color: #404040;
  min-height: 440px;
}

.title {
  font-family: var(--mainFontFamily);
  color: #ffffff;
  font-weight: bold;
  font-size: 41px;
  margin: 0 0 20px;
}

.topContainer {
  padding: 60px 30px;
  background-image: url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-07.png);
  background-repeat: no-repeat;
  background-position: right center;
}

.listItem {
  color: #ffffff;
  font-size: 21px;
  font-family: var(--mainFontFamily);
  font-weight: normal;
  margin-bottom: 15px;

  &::before {
    content: "\2022";
    color: #ffdc7d;
    opacity: 0.7;
    display: inline-block;
    margin-right: 15px;
  }
}

.btn {
  margin-top: 60px;
  height: 50px;
  font-size: 21px;
  width: 335px;
}

.btnBottom {
  margin-top: 20px;
  height: 50px;
  font-size: 21px;
  width: 335px;
}

.content {
  background: #f2f2f2;
}

.markYourCompany {
  height: 302px;
}

.placeAction {
  height: 326px;
}

.markYourCompanyDescription {
  display: flex;
  margin-left: auto;
  flex-direction: column;
  width: 474px;
}

.appsDescription {
  display: flex;
  margin-right: auto;
  flex-direction: column;
  width: 419px;
  z-index: 1;
}

.placeActionDescription {
  display: flex;
  margin-right: auto;
  flex-direction: column;
  width: 477px;
}

.placeActionContainer {
  min-height: 326px;
  display: flex;
  align-items: center;
  background: url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-04.svg)
    no-repeat center right;
  margin-top: 75px;
}

.markYourCompanyContainer {
  min-height: 302px;
  display: flex;
  align-items: center;
  background: url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-03.svg)
    no-repeat center left;
  margin-top: 94px;
}

.apps {
  min-height: 604px;
  position: relative;
  background-size: cover;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(134 134 134/14%);
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
  }
}

.greyPlaceholder {
  position: absolute;
  width: 100%;
}

.appsContainer {
  display: flex;
  align-items: center;
  background-size: contain;
  margin-top: 94px;
  min-height: 604px;
}

.phoneHolder {
  background: url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-08.png)
    no-repeat center right;
  height: 550px;
  width: 400px;
  z-index: 1;
  top: 42px;
  position: relative;
}

.results {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.findPartnerContainer {
  min-height: 371px;
  display: flex;
  align-items: center;
  background: url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-05.svg)
    no-repeat center left;
  margin-top: 66px;
}

.changeClientContainer {
  min-height: 336px;
  display: flex;
  align-items: center;
  background: url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-06.svg)
    no-repeat center right;
  margin-top: 66px;
}

.sectionHeader {
  font-size: 30px;
  font-family: var(--mainFontFamily);
  color: #000000;
  margin-bottom: 20px;
}

.sectionHeaderBottom {
  font-size: 30px;
  font-family: var(--mainFontFamily);
  color: #000000;
  margin: 0;
}

.sectionDescription {
  font-size: 21px;
  font-family: var(--mainFontFamily);
  color: #000000;
  margin: 0;
}

.sectionDescriptionResults {
  font-size: 21px;
  font-family: var(--mainFontFamily);
  color: #000000;
  margin: 26px 0;
}

.findPartner {
  height: 371px;
}

.findPartnerDescription {
  width: 459px;
  display: flex;
  margin-left: auto;
  flex-direction: column;
}

.changeClientDescription {
  width: 446px;
  display: flex;
  margin-right: auto;
  flex-direction: column;
}

.resultsHolder {
  display: flex;
  align-items: center;
  width: 100%;
  background: url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-01.svg)
      no-repeat bottom left,
    url(https://static.beeline.ru/upload/images/marketing/beetogether/pic-02.svg)
      no-repeat bottom right;
  background-size: contain;
  min-height: 348px;
  margin-top: 100px;
  flex-direction: column;
  text-align: center;
}

.resultsText {
  max-width: 486px;
  width: 100%;
  background: rgba(242 242 242 / 92%);
}
