@import "styles/constants.pcss";

.link {
  line-height: normal;
  white-space: pre-line;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s;
}

.component {
  display: block;
  padding: 7px 15px 7px 25px;
  margin: 0;
  width: 200px;
  font-family: var(--mainFontFamily);
  font-size: 15px;
  line-height: 1;
  text-decoration: none;

  &.active {
    background: #e2d9cb;
    cursor: default;

    & .link {
      border-color: transparent;
    }

    &:hover .link {
      color: var(--baseColor);
    }
  }

  &:not(.active):hover .link {
    border-color: var(--activeColor);
    transition: none;
  }
}

.content {
  padding-left: 30px;
}
