@import "styles/constants.pcss";

.component {
  min-height: 325px;
  padding: 35px 148px 54px 50px;
  background: var(--sunBannerBgColor);
}

.title {
  margin-bottom: 15px;
  font-size: 35px;
  width: 235px;
}

.description {
  margin-bottom: 35px;
}

.firstRow {
  display: flex;
}

.promocodeInfo {
  display: flex;
  align-items: center;
  height: 40px;
  width: 300px;
  color: var(--warningLabelColor);
  font: var(--mainFont);
}

.bottomLine {
  display: flex;
  align-items: flex-start;
  padding: 0 50px 10px 0;
  font: var(--mainFont);
  font-size: 24px;
  white-space: nowrap;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: normal;
  width: 370px;
  margin-right: 15px;
}

.previousPrice {
  margin-right: 15px;
}
