@import "styles/constants.pcss";

.backContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 40px;
}

.backText {
    color: #939393;
    padding-left: 20px;
}

.backIcon {
    cursor: pointer;
}

.container {
    width: 436px;
}

.header {
    font-family: var(--mainFontFamily);
    font-size: 30px;
    margin-bottom: 30px;
}

.description {
    font-family: var(--mainFontFamily);
    font-size: 21px;
    margin: 10px 0 40px;
}

.inputsHolder {
    display: flex;
    width: 700px;
    max-width: 100%;
    align-items: center;
    flex-direction: column;
}
  
.inputRow {
    display: flex;
    justify-content: space-between;
    width: 436px;
    max-width: 100%;
    margin-bottom: 5px;
    align-items: start;
}
  
.inputRow label {
    font-family: var(--mainFontFamily);
    font-size: 15px;
    margin-right: 15px;
    color: rgba(40, 40, 40, 0.5);
    position: relative;
    top: 10px;
}
  
.inputHolder {
    display: flex;
    flex-direction: column;
    width: 276px;
}

.inputHolderShort {
    display: flex;
    flex-direction: column;
    min-width: 130px;
    max-width: 130px;
}

.btnHolder {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.textareaDescription textarea {
    resize: none;
}

.skeletonContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.actionInput {
    display: flex;
    flex-direction: column;
    width: 212px;
}

.selectType {
    display: flex;
    flex-direction: column;
    width: 63px;
    color: #939393;
}

.actionHolder {
    display: flex;
}

.dateRow {
    height: 69px;
}

.main {
    display: flex;
}

.datesHolder {
    display: flex;
    align-items: center;
    color: #ccc;
    border-radius: 3px;
}

.firstDate {
    margin-left: 7px;
}

.secondDate {
    margin-left: 14px;
}

.datesWrapper {
    display: flex;
    width: 276px;
    justify-content: space-between;
    align-items: baseline;
}

.backBtn {
    width: 200px;
    font-size: 17px;
    font-family: var(--mainFontFamily);
    display: flex;
    color: rgba(40, 40, 40, .5);
    align-items: center;
    justify-content: center;
}

.forwardBtn {
    width: 200px;
}

.backBtnText {
    position: relative;
    left: 5px;
    top: 1px;
    cursor: pointer;
}

.phoneHolder {
    width: 100%;
    background: url("https://static.beeline.ru/upload/images/marketing/B2B/phone-01.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}