@import "styles/constants.pcss";

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px 105px 100px;
}

.title {
  margin: 0 auto;
}

.description {
  margin: 20px auto 40px;
  text-align: center;
  font-size: 21px;
  font-family: var(--mainFontFamily);
  color: var(--baseColor);
  white-space: pre-line;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.button {
  padding: 0 50px;
}

.questionFieldWrapper {
  display: flex;
  justify-content: center;
}

.questionTextField {
  width: 585px;

  textarea {
    height: 180px;
    resize: none;
  }
}
