@import "styles/constants.pcss";

.container {
  display: flex;
  flex-direction: column;
  background: #000;
  padding: 30px 30px 40px 30px;
}

.header {
  width: 100%;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

.content {
  width: 100%;
}

.webinarTitle {
  color: #fff;
}

.body {
  display: flex;
  flex-direction: row;
}

.textRegular {
  color: #fff;
  font-family: var(--mainFontFamily);
  font-size: 17px;
}

.speakerPhoto {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.speakerName {
  font-family: var(--mainFontFamily);
  font-size: 20px;
  color: #fff;
}

.speakerDescription {
  font-family: var(--mainFontFamily);
  font-size: 17px;
  color: #fff;
}

.speakerRow {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.speakerInfo {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  max-width: 754px;
}

.title {
  font-size: 21px;
  color: #ffdc7d;
  font-family: var(--mainFontFamily);
  margin-bottom: 15px;
}
