@import "styles/constants.pcss";

.stepsHolder {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 25px;
}

.step {
    width: 100%;
    max-width: 30px;
    height: 30px;
    background: rgba(40, 40, 40, 0.2);
    font-family: var(--mainFontFamily);
    border-radius: 50%;
    color: #ffffff;
    font-size: 17px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.passed {
    background: #549A3B;
}

.active {
    background: #F7C441;
}

.title {
    font-family: var(--mainFontFamily);
    font-size: 17px;
    margin-right: 20px;
}