@import "styles/constants.pcss";

.search {
    margin-bottom: 30px;
}

.container {
    margin: 30px;
    margin-bottom: 0;
}

.text {
    color: #ADADAD;
    font-size: 17px;
    font-family: var(--mainFontFamily);
    padding-left: 10px;
    max-width: 240px;
}

.listElement {
    padding: 15px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EAEAEA;
    cursor: pointer;
}

.listIcon {
    min-width: 40px;
    height: 40px;
    background: #cfcfcf;
    border-radius: 50%;
}

.icon {
    display: flex;
    margin-left: auto;
    flex-shrink: 0;
}

.scrollContainer {
    height: calc(100vh - 320px);
    padding: 0 30px;
}