@import "styles/constants.pcss";

.component {
  position: relative;
  overflow: hidden;

  img {
    opacity: 0;
    cursor: move;
  }
}

.ghost {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px 10px;
  font-family: var(--mainFontFamily);
  font-size: 17px;
  line-height: 35px;
  color: transparent;
  border: 1px solid transparent;
  border-radius: 3px;
  pointer-events: none;
  z-index: 1;
  white-space: pre-wrap;
  word-break: break-word;
}

.container {
  width: 420px;
  min-height: 295px;
  max-height: 400px;
  padding: 15px 10px;
  font-family: var(--mainFontFamily);
  font-size: 17px;
  line-height: 35px;
  color: var(--secondColor);
  border: 1px solid rgba(170, 170, 170, 0.45);
  box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.13);
  border-radius: 3px;
  overflow: auto;
  word-break: break-word;
  white-space: pre-wrap;
}

.placeholder {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  top: 15px;
  left: 11px;
  font-family: var(--mainFontFamily);
  font-size: 17px;
  line-height: 35px;
  opacity: 0.4;
}
