@import 'styles/constants.pcss';

.container { position: relative; }

.inputWithIcon { padding-right: 30px !important; }

.icon {
  color: var(--secondColor);
  position: absolute;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 40px;
  text-align: center;
  transition: color 0.3s ease-out;
  cursor: not-allowed;

  &Active:hover {
    cursor: pointer;
    color: var(--baseColor);
    transition: none;
  }

  & svg {
    display: block;
    margin: 0 auto;
    height: 50%;
    width: auto;
  }
}
