@import "styles/constants.pcss";

.container {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin-top: 15px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 10px;
}

.countLabel {
  margin-right: auto;
}

.headerFont {
  font-size: 12px;
  color: var(--secondColor);
  font-family: var(--mainFontFamily);
}

.radiusLabel {
  margin-right: 25px;
  margin-bottom: 0;
}

.button {
  margin-left: 20px;
  margin-right: 8px;
  border-bottom: 1px solid var(--borderColor);
  transition: color 0.3s;
}

.button:hover {
  color: var(--activeColor);
}
