@import "styles/constants.pcss";

.container {
    width: 668px;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 21px;
    font-family: var(--mainFontFamily);
    text-align: center;
}

.handshake {
    display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.businessName {
    font-size: 21px;
    font-family: var(--mainFontFamily);
    margin-bottom: 15px;
}

.card {
    padding: 20px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    display: flex;
    max-width: 100%;
    min-width: 324px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover {
        outline: 2px solid #FFDC7D;
    }
}

.dates {
    font-size: 13px;
    margin-top: 5px;
}

.cardTitle {
    font-size: 17px;
    font-family: var(--mainFontFamily);
}

.companyHolder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.containerAction {
  width: 668px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 21px;
  font-family: var(--mainFontFamily);
  text-align: center;
}

.responseContainer {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}

.failFace {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 25px 0;
}
