@import 'styles/constants.pcss';

.component {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background: white;
  border: 2px solid rgba(40, 40, 40, 0.2);
  border-radius: 100%;
  cursor: pointer;

  &.selected {
    border-color: var(--inProgressGraphicColor);
    background: var(--inProgressGraphicColor);
  }
}

.input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.mark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  height: 9px;
  width: 9px;
  background: var(--baseColor);
  border-radius: 50%;

  .selected & {
    display: block;
  }
}

.input:focus + .focusController {
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: none;
  overflow: hidden;
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--focusColor);
}
