.container {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 238px;
  border: 2px solid #e1e1e1;
  border-radius: 2px;
  cursor: pointer;
}

.selectedContainer {
  border: 2px solid #fac12b;
}

.container:hover {
  border: 2px solid #fac12b;
}

.element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.radioContainer {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  width: 65px;
}

.radio {
  margin-top: 20px;
}

.title {
  margin: 20px 0 0 0;
  font-size: 17px;
  line-height: 23px;
  font-family: "Officina Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.description {
  flex-grow: 1;
  margin: 7px 0 0 0;
  font-size: 13px;
  line-height: 17px;
  font-family: Arial, serif;
  font-style: normal;
  font-weight: normal;
  color: rgba(40, 40, 40, 0.5);
}

.bottomContainer {
  margin-bottom: 0;
  padding: 0 0 15px 0;
}

.line {
  margin: 0;
  height: 1px;
  width: 261px;
  background-color: rgba(40, 40, 40, 0.1);
  border: none;
}

.priceBlock {
  margin: 10px 0 0 0;
  font-family: "Officina Serif", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 27px;
  color: #1e1e22;
}

.priceDescription {
  font-size: 17px;
  line-height: 22px;
}

.nds {
  margin: 5px 0 0 0;
  font-family: Arial, serif;
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
  line-height: 17px;
  color: #787878;
}
