@import "styles/constants.pcss";

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.container {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  flex-shrink: 0;
  padding: 10px;
}

.button {
  height: 34px;
  padding: 8px;
  margin: 0 5px;
  border: 2px solid #a5a5a5;
  line-height: 1;
  color: #282828;
  font-size: 14px;
  font-family: var(--mainFontFamily);
  box-sizing: border-box;
  border-radius: 12px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #e4e4e4;
  }
}

