.component {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px;

  @media (min-width: 940px) {
    padding: 20px 0;
  }
}

.links {
  @media (min-width: 940px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.socialLinks {
  text-align: center;
  font-size: 0;
}

.link {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  transition: background 0.2s ease;
  color: #fff;
  border-radius: 50%;
  background: #282828;
  cursor: pointer;

  & + .link {
    margin-left: 12px;
  }

  &.facebook:hover {
    background: #3c5a96;
  }

  &.twitter:hover {
    background: #59adeb;
  }

  &.vk:hover {
    background: #4f76a1;
  }

  &.youtube:hover {
    background: #cb2327;
  }

  &.odnoklassniki:hover {
    background: #ec8224;
  }

  &.instagram:hover {
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  }
}

.lebedLogo {
  font-size: 12px;

  @media (max-width: 939px) {
    display: none;
  }

  & .link {
    color: #fff;
  }
}

.lebedevLogo {
  display: inline-block;
  width: 91px;
  height: 40px;
  background: url(//static.beeline.ru/upload/images/b2c/logos/lebedev.png);
  background-size: 100% 100%;
  vertical-align: top;
  font-size: 0;

  & + .links {
    line-height: 1.2;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
  }
}

.icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 20px;
  height: 20px !important;
}
