@import "styles/constants.pcss";

.container {
  display: flex;
  position: relative;
  height: 16px;
  width: 15px;
  cursor: pointer;
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 2px;

  .selected & {
    background: #ffdc7d;
    border-color: transparent;
  }
}

.input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.input:focus + .focusController {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 3px;
  background: none;
  box-shadow: 0 0 0 2px var(--focusColorBright);
}
