@import "styles/constants.pcss";

.container {
  background: #FBDC8C;
  padding: 60px 232px 80px;
}

.totalInner {
  background: #FFFFFF;
  padding-top: 54px;
  padding-bottom: 60px;
}

.title {
  font-size: 50px;
  font-family: var(--mainFontFamily);
  text-align: center;
}

.description {
  font-size: 30px;
  font-family: var(--mainFontFamily);
  text-align: center;
  margin-bottom: 60px;
}

.innerContainer {
  padding: 0 60px;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 40px;
}

.infoTitle {
  font-family: var(--mainFontFamily);
  font-size: 21px;
}

.divider {
  background: rgba(40, 40, 40, 0.1);
  height: 2px;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.promoHolder {
  background: rgba(40, 40, 40, 0.1);
  padding-top: 30px;
  padding-bottom: 47px;
}

.total {
  font-family: var(--mainFontFamily);
  font-size: 41px;
}

.totalRow {
  margin-top: 30px;
  margin-bottom: 60px;
}

.btn {
  height: 50px;
  margin: 0 auto;
  width: 291px;
  font-size: 21px;
  display: flex!important;
}

.rowSale {
  margin-top: 30px;
  margin-bottom: 30px;
}
