@import "styles/constants.pcss";

.component {
  border-width: 1px 0;
  border-style: solid;
  margin: 0 0 20px;
  border-color: var(--borderColor);

  & + & {
    border-top-width: 0;
    margin-top: -20px;
  }

  &.mobile {
    margin-left: -8px;
    margin-right: -12px;
  }
}

.title {
  padding: 22px 0;
  position: relative;
  user-select: none;

  .mobile & {
    padding-left: 8px;
    padding-right: 12px;
  }
}

.content {
  padding: 8px 0;
}

.arrow {
  transition: transform 0.2s;
  margin-left: 10px;
  margin-top: -2px;
  vertical-align: middle;

  .open & { transform: rotateX(180deg); }
}
