@import "styles/constants.pcss";

:root {
  --background: #dbd9d9;
}

.icon {
  position: relative;
  width: 16px;
  height: 16px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: #b4b4b4;
  font-family: var(--mainFontFamily);
  font-size: 12px;
  line-height: 16px;
}

.arrow {
  background-color: var(--background);
  padding: 10px;
  border-radius: 3px;
  transform: rotate(45deg) translateX(-50%);
  transform-origin: 0;
  position: absolute;
  top: 26px;
  left: 50%;
  display: none;

  &.onTop {
    top: -28px;
  }
}

.container {
  position: absolute;
  max-width: 87.5vw;
  top: 0;
  left: 50%;
  padding-top: 34px;
  transform: translateX(-50%);
  display: none;

  &.onTop {
    top: initial;
    bottom: 100%;
    padding-top: 0;
    padding-bottom: 18px;
  }
}

.component {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 7px;
  font-family: var(--baseFontFamily);
  cursor: pointer;

  &.hasIcon .container {
    padding-top: 48px;
  }

  &.hasIcon .arrow {
    top: 40px;
  }

  &:hover {
    z-index: 10;

    & .icon {
      background: var(--linkHoverColor);
      z-index: 3;
    }

    & .arrow,
    & .container {
      display: block;
    }
  }
}

.text {
  position: relative;
  padding: 20px;
  overflow: auto;
  white-space: pre-line;
  color: #000;
  background-color: var(--background);
  border-radius: 4px;
  font-size: 13px;
  line-height: 1.3;

  & a {
    color: inherit;
  }
}

.emoji {
  max-width: 25px !important;
}
