@import "styles/constants.pcss";

.component {
  position: relative;
  display: flex;
  height: 100%;
  max-height: 200px;
  width: 320px;
  padding: 10px 20px 10px 10px;
  border: 1px solid rgba(40, 40, 40, 0.2);
  background: white;
  border-radius: 12px;
  opacity: 0;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 30px 0;
  pointer-events: none;
  transition: 0.5s ease opacity, 0.5s ease transform;
  transform: scale(0.1) translateY(-50px);
  transition-delay: 0.5s;
  transform-origin: right bottom;
  white-space: pre-wrap;
  cursor: pointer;

  &.forceClose {
    transition-delay: 0s;
  }

  &.open {
    transform: scale(1) translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1) 95%, rgba(255, 255, 255, 1) 100%);
  }
}

.closeButton {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 15px;
  width: 15px;
  color: #787878;
  cursor: pointer;
}

.textWrapper {
  padding-left: 10px;
}

.title {
  margin-bottom: 10px;
  color: var(--discountColor);
}

.avatarWrapper {
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
}

.avatar {
  width: 60px;
  height: 60px;
}
