@import "styles/constants.pcss";

.imagesAttachmentsList {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 20px;
}

.imageWrapper {
  display: inline-block;
  position: relative;
}

.imageAttachment {
  position: relative;
  overflow: hidden;
  padding: 3px;
}

.image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.title {
  font-size: 13px;
  padding: 5px 0;
  word-break: break-all;
}

.filesAttachmentsList {
  margin-bottom: 10px;
}

.fileAttachment {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 40px;
  border-bottom: 1px solid var(--borderColor);
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.fileIcon {
  width: 100%;
  height: 100%;
}
