@import "styles/constants.pcss";

.suggestion {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 10px;
  top: 10px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  left: 515px;
  top: 17px;
  color: #282828;
  cursor: pointer;
}

.cross {
  position: absolute;
  left: 515px;
  top: 13px;
  cursor: pointer;
}

.cross:hover {
  color: var(--linkHoverColor);
}

.arrow:hover {
  color: var(--linkHoverColor);
}
