@import "styles/constants.pcss";

.container {
  position: relative;
  padding: 0 35px 25px 20px;
  margin-bottom: 30px;
  width: 100%;
  text-decoration: none;
  white-space: pre-line;
}

.contentWrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.content {
  width: 375px;
  margin: 0 0 0 auto;
  font-family: var(--mainFontFamily);
  font-size: 21px;
  line-height: 36px;
}

.icon {
  display: block;
  margin-right: auto;
  transform: translateX(-10px);
}

.title {
  margin: 0 0 20px;
  font-family: var(--exoticFontFamily);
  font-size: 35px;
  line-height: 43px;
}

.titleWrapper {
  width: 460px;
  margin-bottom: 30px;
}

.description {
  max-width: 500px;
  margin: 0;
  font-family: var(--mainFontFamily);
  font-size: 17px;
  line-height: 25px;
}

.button {
  height: 50px;
  min-width: 250px;
  font-size: 21px;
}
