@import "styles/constants.pcss";

.map {
  height: calc(100vh - 121px);
  width: calc(100% - 348px);
  position: relative;
}

.baloonContainer {
  width: 382px;
  background: #fff;
  padding: 15px 20px;
  position: relative;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  &:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 34px 20px 0;
    border-color: #ffffff transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -22px;
    left: 10px;
    transform: rotate(30deg);
  }
}

.baloonTitle {
  font-family: var(--mainFontFamily);
  font-size: 21px;
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.container {
  display: flex;
}

.unreadCount {
  position: absolute;
  top: -13px;
  right: -13px;
  padding: 1px 5px;
  min-width: 22px;
  margin-left: auto;
  background-color: #ffdc7d;
  border-radius: 40%;
  text-align: center;
  font-weight: bold;
  line-height: 23px;
  font-size: 17px;
  font-family: var(--mainFontFamily);
}

.messagesLink {
  position: absolute;
  top: 40px;
  right: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  font-family: var(--mainFontFamily);
  font-size: 17px;
  color: var(--baseColor);
  line-height: 1;
  font-weight: bold;
  text-decoration: none;
  border-radius: 12px;
  background-color: #fff;
  transition: color 0.3s;
  box-shadow: 0px 10px 30px rgba(38, 50, 56, 0.3);

  svg {
    color: #ffdd80;
    margin-right: 10px;
    line-height: 1;
    vertical-align: middle;
    transition: color 0.3s;
  }

  &:hover {
    & svg {
      color: #ffd666;
    }

    & .unreadCount {
      color: var(--baseColor);
    }
  }
}

.sales {
  overflow: hidden;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
