@import 'styles/constants.pcss';

.component {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0;
  margin: 0;
  font-size: 17px;
  color: var(--baseColor);
  font-family: var(--mainFontFamily);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
  user-select: none;

  &:hover {
    color: var(--activeColor);
  }

  &.disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}

.arrowsContainer {
  display: flex;
  flex-flow: column;
  width: 10px;
  margin-left: 8px;
  line-height: 0.6;
}

.arrowDown {
  margin-top: 2px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.arrowUp {
  margin-bottom: 2px;
  opacity: 0.5;
  transition: opacity 0.3s;
  transform: rotate(180deg);
}

.active {
  opacity: 1;
}

.input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
