@import "styles/constants.pcss";

.arrow {
  transition: color 0.3s;
}

.text {
  margin-left: 15px;
  font-family: var(--mainFontFamily);
  font-size: 15px;
  line-height: normal;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s, color 0.3s;
}

.content {
  display: flex;
  align-items: center;
  align-self: flex-start;
  cursor: pointer;

  &:hover {
    & .arrow {
      color: var(--activeColor);
    }

    & .text {
      color: var(--activeColor);
      border-color: var(--activeBorderColor);
    }
  }
}
