.component {
  display: flex;
}

.image {
  height: 792px;
  min-width: 409px;
}

.content {
  flex-grow: 1;
}

.emulatorContent {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 30px;
  user-select: none;
}

.messageBox {
  position: absolute;
  top: 197px;
  left: 53px;
  width: 290px;
  height: 440px;
  overflow: auto;
  cursor: default;
}

.senderWrapper {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 156px;
  left: 60px;
  width: 290px;
  overflow: hidden;
  white-space: nowrap;
}

.senderName {
  font-size: 11px;
}
