@import "styles/constants.pcss";

.component {
  display: block;
  text-align: left;
  font-size: var(--bigFontSize);
}

.fieldLabelRow {
  display: flex;
  align-items: center;
  height: 44px;
  font-family: var(--mainFontFamily);
  font-size: 21px;
}

.fieldLabel {
  margin-right: 5px;
}

.buttonWrapper {
  display: flex;
  align-items: center;
  height: 44px;
}

.button {
  width: 139px;
  height: 44px;
  font-size: 17px;
  margin-left: 32px;
}

.inputWrapper {
  display: flex;
}

.promocode {
  text-align: left;
  width: 276px;
}

.validText {
  margin-top: 10px;
  margin-left: 15px;
  font: var(--mainFont);
  color: var(--discountColor);
  font-size: 17px;
}

.preloaderWrapper {
  position: relative;
}

.loader {
  top: 26px;
  left: calc(100% - 50px);
}
