@import "styles/constants.pcss";
.container {
  width: 1160px;
  margin: 0 auto;
  max-width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 15px 50px 40px 50px;
  background: #fff;
}

.wizardWrapper {
  width: 250px;
  flex-shrink: 0;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.secondStep {
  width: 100%;
}

.contentStepper {
  width: calc(100% - 250px);
}

.header {
  margin: 25px 0;
  width: 467px;
}

.iconsWrapper {
  height: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.socials {
  height: 30px;
}

.totalLoader {
  min-height: 200px;
}

.bottomIndent {
  height: 50px;
}

.topIndent {
  margin-top: 37px;
}
