@import "styles/constants.pcss";

/**
 Indent Sizes:
  none: 0
  xxs: 8
  xs: 14
  s: 20
  m: 30
  l: 40
  xl: 60
  xxl: 90

  {size}e: [e]xtended - slightly increased from base size

 Indent Types:
  mar: margin
  pad: padding

 Indent Location:
  '': all sides
  b: bottom
  t: top
  l: left
  r: right
  v: top + bottom
  h: left + right
 */

.padt-s { padding-top: 20px !important; }
.padt-m { padding-top: 30px !important; }

.padb-xxs { padding-bottom: 8px !important; }
.padb-s { padding-bottom: 20px !important; }
.padb-xs { padding-bottom: 14px !important; }
.padb-m { padding-bottom: 30px !important; }
.padb-l { padding-bottom: 40px !important; }
.padb-xl { margin-bottom: 60px !important; }

.padv-s {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.padv-xs {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}

.padv-xxs {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.padh-xs {
  padding-left: 14px !important;
  padding-right: 14px !important;
}

.padh-s {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.padh-m {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.marr-s { margin-right: 20px; }

.marv-s {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.marb-xxxs { margin-bottom: 6px !important; }
.marb-xxs { margin-bottom: 8px !important; }
.marb-xs { margin-bottom: 12px !important; }
.marb-s { margin-bottom: 20px !important; }
.marb-se { margin-bottom: 25px !important; }
.marb-m { margin-bottom: 30px !important; }
.marb-l { margin-bottom: 40px !important; }
.marb-xl { margin-bottom: 60px !important; }
.marb-xxl { margin-bottom: 70px !important; }
.mart-xxs { margin-top: 8px !important; }
.mart-xs { margin-top: 14px !important; }
.mart-s { margin-top: 20px !important; }
.mart-m { margin-top: 30px !important; }
.mart-l { margin-top: 40px !important; }
.mart-x { margin-top: 50px !important; }
.mart-xl { margin-top: 60px !important; }
.mart-xxl { margin-top: 70px !important; }

.label-group-marg {
  margin-bottom: 15px;
}

.demarb-s { margin-bottom: -20px !important; }

.relative { position: relative; }

.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }

.font-15 { font-size: 15px; }

/** do not change this to display none, it is hidden on purpose */
.hidden { visibility: hidden; }

.hoverParent:hover .hoverChild {
  color: var(--linkHoverColor);
}

.field-w-base {
  width: 300px !important;
}

.stepContentWidth {
  min-width: 300px;
  max-width: 430px;
  width: 100%;
}
