.filesContainer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  max-height: 160px;
  padding: 5px 0;
  margin: auto 0 0;
  list-style-type: none;
  background-color: white;
  overflow-y: auto;
}

.filePreviewImg {
  width: 35px;
  height: 35px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 10px;
}

.filesListRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 20px 4px 30px;
  border: 1px solid rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 20px;
  width: 290px;
}

.fileText {
  display: inline-block;
  width: 175px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.removeIcon {
  width: 15px;
  height: 15px;
  color: #787878;

  &:hover {
    color: black;
  }
}

.fileIcon {
  width: 25px;
  height: 25px;
}
