@import "styles/constants.pcss";

.address {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 700px;
}

.fieldFont {
  font-size: 14px;
  line-height: 25px;
  color: var(--secondColor);
  font-family: var(--mainFontFamily);
}

.leftIndent {
  margin-left: 10px;
}

.addressButton {
  width: 189px;
  height: 44px;
  margin-top: 31px;
  flex-shrink: 0;
}

.addressInput {
  width: 100%;
  max-width: 450px;
  font-size: 14px;
  line-height: 20px;
  color: #888;
}

.radiusInput {
  width: 70px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #888;
}

.fullWidth {
  width: 100%;
}
