@import "styles/constants.pcss";

.container {
  padding: 30px 20px;
  width: 100%;
  border: 1px solid #ffdc7d;
  border-radius: 5px;
}

.title {
  font-size: 21px;
  color: #fff;
  font-family: var(--mainFontFamily);
  margin-bottom: 15px;
}

.title span {
  color: #ffdc7d;
}

.note {
  color: #a8a8a8;
  font-size: 13px;
}

.inputRow {
  margin-right: 20px;
}

.inputsContainer {
  display: flex;
}

.privacyPolicy {
  color: #999;
  font-family: var(--mainFontFamily);
  font-size: 14px;
  border-bottom: 1px dashed;
  line-height: 1;
  text-decoration: none;
}

.privacyPolicyWrapper {
  margin-top: 25px;
  margin-bottom: 45px;
  display: flex;
  cursor: pointer;
}

.icon {
  margin-left: 5px;
  color: #fff;
}

.button {
  width: 266px;
}

.error {
  color: rgba(220, 0, 0, 0.8);
  font-style: italic;
  font-size: 12px;
  margin-top: 10px;
}
