.container {
  overflow: hidden;
  width: 100%;
  max-height: 30px;

  &.expanded {
    max-height: 100%;
  }
}

.wrapper {
  display: flex;
  position: relative;
  max-height: 60px;
  overflow: hidden;

  &.expanded {
    max-height: 100%;
  }
}

.buttonWrapper {
  position: relative;
  flex-shrink: 0;
  flex-basis: 60px;
}

.btn {
  position: absolute;
  bottom: 37px;
  right: 20px;
}

.linkWrapper {
  display: flex;
  text-align: center;
  padding-top: 13px;
  position: absolute;
  top: 30px;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 13px;
}
