@import "styles/constants.pcss";

.text {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.pseudoLink .text {
  border-bottom-style: dashed;
}

.link {
  transition: color 0.15s;
  text-decoration: none;
  color: inherit;
  cursor: pointer;

  & .text {
    transition: border-color 0.15s;
    border-bottom-color: color(var(--linkBaseColor) alpha(var(--linkBorderOpacity)));
  }

  &:hover,
  &.hoverState {
    transition: none;
    color: var(--linkHoverColor);

    & .text {
      transition: none;
      border-bottom-color: color(var(--linkHoverColor) alpha(var(--linkBorderOpacity)));
    }
  }

  &.visitedState {
    color: var(--linkVisitedColor);

    & .text {
      border-bottom-color: color(var(--linkVisitedColor) alpha(var(--linkBorderOpacity)));
    }
  }

  &.permanent {
    color: inherit !important;

    & .text {
      border-bottom-color: currentColor !important;
    }

    &:hover {
      opacity: 0.85;
    }
  }

  &:visited:not(.hideVisitedColor),
  &.block {
    display: block;
    font-family: var(--mainFontFamily);
    font-size: 17px;

    @media (--tablet) {
      font-size: inherit;
    }
  }
}

/* stylelint-disable */
.light .text {
  border-bottom-color: color(var(--linkLightColor) alpha(var(--linkBorderOpacity)));
}
/* stylelint-enable */

.icon {
  vertical-align: middle;
  margin-left: 5px;
}
