@import "styles/constants.pcss";

.component {
  white-space: pre-line;
}

.title {
  margin: 0;
  font-family: var(--exoticFontFamily);
  line-height: 1;
  font-size: 35px;
  font-weight: bold;
}

.description {
  margin-top: 30px;
  font-family: var(--mainFontFamily);
  font-size: 17px;
}

.ticketWrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.ticket {
  width: 128px;
  height: 23px;
}

.ticketText {
  position: absolute;
  left: 15px;
  top: 3px;
  color: white;
  font-size: 17px;
  z-index: 100;
}
