@import "styles/constants.pcss";

.from {
    color: rgba(40, 40, 40, 0.5);
    font-size: 13px;
}

.company {
    color: #34343B;
    font-size: 21px;
    font-family: var(--mainFontFamily);
}

.icon {
    width: 26px;
    height: 26px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 11px;
}

.item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #EAEAEA;
    cursor: pointer;
}

.arrow {
    margin-left: auto;
}

.container {
    margin-top: 10px;
}