.heading {
  margin-bottom: 15px;
}

.formRow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.textarea {
  width: 470px;
  margin-left: auto;

  textarea {
    resize: none;
  }
}

.select {
  width: 503px;
}

.textCounter {
  position: absolute;
  bottom: 0;
  right: 30px;
}

.tooltip {
  margin-left: 15px;
  margin-right: 0;
}

.nextButton {
  width: 340px;
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.hidden {
  display: none;
}
