@keyframes notificationShow {
  from {
    right: -680px;
  }

  to {
    right: 0;
  }
}

.notificationContainer {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  top: 0;
  right: -680px;
  width: 680px;
  padding: 55px 50px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  z-index: 21;
  animation: notificationShow 0.7s;
  animation-fill-mode: forwards;
  cursor: pointer;
}

.title {
  width: 100%;
  margin: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  font-family: FiraSans, 'Officina Serif', serif;
}

.description {
  width: 100%;
  margin: 10px 0 0 0;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  font-family: 'Officina Serif', serif;
}
