@import 'styles/constants.pcss';

.container {
  max-height: 300px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid var(--borderColor);
  border-top: none;
  border-radius: 0 0 4px 4px;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
  box-shadow: inset 0 0 0 1px var(--borderColor);

  &:empty {
    display: none;
  }
}

.component {
  position: relative;
  display: block;
  border: solid 1px rgba(0, 0, 0, 0);
  border-top-color: var(--borderColor);
  cursor: pointer;
  z-index: 1;

  &:last-child {
    border-radius: 0 0 3px 3px;
  }

  &:hover {
    border-color: var(--mainColor);
    z-index: 2;

    & + .component {
      border-top-color: rgba(0, 0, 0, 0);
    }
  }

  &.active {
    border-color: var(--mainColor);
    z-index: 2;

    & + .component {
      border-top-color: rgba(0, 0, 0, 0);
    }
  }
}

.emptyList {
  padding: 8px 14px;
}
