@import "styles/constants.pcss";

.container {
  background: #ffdc7d;
  padding: 30px 52px 55px 44px;
  margin-bottom: 15px;
}

.title {
  font-family: var(--mainFontFamily);
  font-size: 21px;
  margin-bottom: 20px;
}

.infoHolder {
  background: #fff;
  padding: 24px 33px 38px;
  border-radius: 4px;
}

.checkboxHolder {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 27px;
  border-bottom: 2px solid rgba(40, 40, 40, 0.1);
}

.checkboxText {
  font-family: var(--mainFontFamily);
  font-size: 17px;
  margin-left: 15px;
}

.budgetInput {
  min-width: 330px;
}

.budgetTitle {
  font-family: var(--mainFontFamily);
  font-size: 17px;
  margin-bottom: 5px;
}

.operatorTitle {
  font-family: var(--mainFontFamily);
  font-size: 17px;
  margin-bottom: 5px;
}

.infoRow {
  display: flex;
}

.messagesNumber {
  font-family: var(--mainFontFamily);
  font-size: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.additionalInfo {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
}

.beelineInfo {
  margin-left: 116px;
  width: 100%;
  max-width: 213px;
}

.otherInfo {
  margin-left: 71px;
  width: 215px;
}

.eventsName {
  font-size: 21px;
  margin-left: 7px;
}

.externalNote {
  font-size: 17px;
  font-family: var(--mainFontFamily);
  color: rgba(40, 40, 40, 0.5);
}

.priceRanger {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 13px;
  position: relative;
  color: rgba(40, 40, 40, 0.5);
  bottom: 19px;
}

.dot {
  width: 100%;
  position: absolute;
  height: 2px;
  top: -8px;
  transition: 0.5s ease;
  &::before {
    width: 8px;
    height: 8px;
    content: "";
    border-radius: 50%;
    display: block;
    background: #ffdc7d;
    position: relative;
    bottom: 5px;
    border: 2px solid #fff;
  }
}

.priceHolder {
  overflow: hidden;
}

.zeroAudienceText {
  font-size: 21px;
  font-family: var(--mainFontFamily);
  text-align: center;
  max-width: 463px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.warningSign {
  margin-bottom: 20px;
}

.btn {
  width: 280px;
  margin-top: 40px;
  height: 50px;
}

.smallAttention {
  color: #ff4242;
  font-size: 13px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.operatorsHolder {
  display: flex;
}

.changeAudienceLink {
  font-size: 17px;
  font-family: var(--mainFontFamily);
  color: #282828;
  opacity: 0.7;
  border-bottom: 1px solid #c4c4c4;
  text-decoration: none;
}

.tooMuchAudience {
  margin-left: 116px;
}
