.inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 25px;
  margin-top: 25px;
}

.multitabs {
  margin-bottom: 10px;
}

.labelContainer {
  display: flex;
  align-items: center;
}

.countLeft {
  margin-left: 10px;

  &.isError {
    color: rgba(220, 0, 0, 0.8);
  }
}

.error {
  color: rgba(220, 0, 0, 0.8);
  padding: 5px 0;
  font-style: italic;
  font-size: 13px;
  line-height: 15px;
  min-height: 25px;
  white-space: pre-wrap;
  margin-bottom: 10px;
}