@import "styles/constants.pcss";

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px 105px 100px;
}

.title {
  margin: 0 auto;
}

.description {
  margin: 20px auto 40px;
  text-align: center;
  font-size: 21px;
  font-family: var(--mainFontFamily);
  color: var(--baseColor);
  white-space: pre-line;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.button {
  width: 165px;
  padding: 0 50px;
}

.closeButton {
  background-color: #c7c7c5;
  margin-right: 100px;
}
