@import "styles/constants.pcss";

.chatsListContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

.contentContainer {
  max-width: 940px;
  margin: 0 auto 40px;
}

.backLink {
  display: inline-block;
  margin-top: 20px;
  color: #939393;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: var(--activeColor);
  }
}

.arrow {
  margin-right: 10px;
  vertical-align: text-top;
}

.title {
  margin-top: 30px;
}

.relativeHeight {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.loadFilesError {
  padding: 5px 15px;
  background: #f34a5d;
  color: white;
  font-size: 13px;
}
