@import 'styles/constants.pcss';

.container {
  border: 1px solid rgb(230, 233, 237);
}

.content {
  padding: 0 10px;
}

.headerLimiter {
  padding: 0 20px;
}

.header {
  display: flex;
  min-height: 50px;
  padding: 14px 0;
  border-bottom: 2px solid rgb(230, 233, 237);
}

.title {
  margin-left: 3px;
  font-size: 16px;
  font-weight: bold;
  flex-grow: 1;
  color: rgb(119, 119, 119);
}

.tools {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.hideButton {
  position: relative;
  height: 20px;
  width: 20px;
  cursor: pointer;
  transform: rotate(180deg);
  transform-origin: 50% 62%;
  transition: 0.2s ease transform;

  &::after {
    position: absolute;
    top: 10px;
    left: 4px;
    height: 8px;
    width: 8px;
    content: '';
    border-top: 3px solid #b9b9b9;
    border-right: 3px solid #b9b9b9;
    transform: rotate(-45deg);
  }

  &.open {
    transform: rotate(0);
  }

  &:hover {
    &::after {
      border-color: var(--mainColor);
    }
  }
}

.exitButton {
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;

  &::before,
  &::after {
    content: ' ';
    left: 10px;
    top: 6px;
    position: absolute;
    height: 12px;
    width: 3px;
    background-color: #b9b9b9;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover {
    &::after,
    &::before {
      background-color: var(--mainColor);
    }
  }
}

.hideButton:hover,
.exitButton:hover {
  &::after,
  &::before {
    border-color: var(--mainColor);
  }
}
