@import "styles/constants.pcss";

.component {
  display: inline-block;

  &.disabled {
    opacity: 0.4;
    pointer-events: none;
    cursor: default;
  }
}

.circle {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 24px;
  height: 24px;
  transition: transform 0.2s;
  border: 1px solid #aaa;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}

.preloader {
  position: absolute;
  color: #fff;
  top: 7.5px;
  left: 1px;
  animation: loadingOff 1s infinite linear;
}

.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
  vertical-align: middle;
  border-radius: 11px;
  background: #b7b7b7;
  cursor: pointer;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s;
  opacity: 0;
  border-radius: 11px;
  background: #f8c162;
}

.input:checked {
  & ~ .back {
    opacity: 1;
  }

  & ~ .circle {
    transform: translateX(20px);
  }

  & ~ .preloaderContainer .preloader {
    animation-name: loadingOn;
  }
}

.isFuture {
  /* stylelint-disable */
  & .back {
    opacity: 1;
  }
  /* stylelint-enable */
  & .input:checked ~ .back {
    opacity: 0;
  }
}

.preloaderContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 11px;
  overflow: hidden;
}

@keyframes loadingOff {
  0% { transform: translateX(50%); }
  100% { transform: translateX(0); }
}

@keyframes loadingOn {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

.label {
  margin-left: 12px;
  vertical-align: middle;
  font-family: var(--mainFontFamily);
  font-size: 17px;
}
