@import "styles/constants.pcss";
@import "styles/common.pcss";

.notificationChoose {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px;
  height: 85px;
  text-align: center;
  font: var(--baseFieldFont);
  font-size: var(--bigFontSize);
  color: var(--secondColor);
}

.notificationChange {
  display: flex;
  margin: 12px;
  height: 85px;
  font: var(--bigFieldFont);
  color: var(--baseColor);
  justify-content: center;
  align-items: center;
}

.iconChanged {
  margin-right: 16px;
}

.cards {
  margin-bottom: 25px;
}

.indent {
  margin-bottom: 150px;
}
