@import "styles/constants.pcss";

.component {
  max-height: 180px;
}

.item {
  display: flex;
  align-items: center;
  padding: 2px 20px 2px 10px;
  border-top: 1px solid var(--borderColor);
}

.fileName {
  display: flex;
  align-items: center;
  width: 100%;
}

.iconWrapper {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  padding: 5px;
  margin-right: 5px;
}

.fileIcon {
  width: 100%;
}

.removeIcon {
  width: 15px;
  height: 15px;
  color: #787878;

  &:hover {
    color: black;
  }
}
