@import "styles/constants.pcss";

.component {
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
  font-family: var(--mainFontFamily);
  font-size: 15px;
  padding: 0 16px;
  border-radius: 18px;
  cursor: pointer;
  background: var(--lightGrayBgColor);
}

.label {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.crossContainer {
  width: 20px;
}

.crossIcon {
  width: 7px;
  height: 7px;
  color: #787878;
}

.cross {
  position: absolute;
  top: 0;
  right: 0;
  width: 36px;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;

  &:hover {
    & .crossIcon {
      color: var(--activeColor);
    }
  }
}
