.component {
  color: #fff;
  background: #282828;
}

.section {
  position: relative;
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

.topNav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 320px;
}

.countries {
  max-width: none;
  background: #353535;
}

.copyright {
  font: 10px/14px Arial, sans-serif;
  color: #787878;

  & a {
    color: #787878;
  }

  &.bottom {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 0 10px;
    font-size: 9px;
  }
}

.bottomNav {
  max-width: none;
  padding: 0 20px 10px;
  background: url(//static.beeline.ru/upload/images/b2c/backgrounds/footer.png);
  box-shadow: inset 5px 15px 10px -5px rgba(0, 0, 0, 0.3);
}
