@import "styles/constants.pcss";

.wrapper {
  display: flex;
  align-items: flex-start;
  margin-left: 10px;

  &.mobile {
    margin-left: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  &.compact {
    margin: 0;
  }
}

.button {
  height: 30px;
  color: #787878;
  background: none;
  border: none;
  border-bottom: 2px dotted #d3d3d3;
  padding: 0;
  margin-left: 30px;
  font: var(--mainFont) !important;
  cursor: pointer;

  &.mobile {
    margin-left: 0;
  }
}

.title {
  margin: 0;
  display: flex;
  align-items: center;

  &.mobile {
    line-height: 40px;
  }
}
