@import "styles/constants.pcss";

.chatsList {
  list-style-type: none;
  margin: 30px auto 0;
  padding: 0
}

.chatsListContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: auto;

  &.overflowLock {
    overflow: hidden;
  }
}

.contentContainer {
  max-width: 940px;
  margin: 0 auto;
}

.emptyHolder {
  font-size: 25px;
  font-family: var(--mainFontFamily);
  color: #939393;
}

.backLink {
  display: inline-block;
  margin-top: 20px;
  color: #939393;
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: var(--activeColor);
  }
}

.arrow {
  margin-right: 10px;
  vertical-align: text-top;
}

.title {
  margin-top: 30px;
}
