@import "styles/constants.pcss";

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 80px 105px 100px;
  align-items: center;
}

.title {
  margin: 0 auto;
}

.description {
  margin: 20px auto 40px;
  text-align: center;
  font-size: 21px;
  font-family: var(--mainFontFamily);
  color: var(--baseColor);
  white-space: pre-line;
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  max-width: 532px;
  width: 100%;
}

.button {
  padding: 0 50px;
  max-width: 240px;
}
