.container {
  position: static;
  width: 100%;
}

.component {
  position: relative;
  transition: box-shadow 0.4s ease-in;
  width: inherit;
  z-index: 5;
  transform: translateZ(0); /** fixes issues with jumping element */
}

.fade {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0s linear 0.2s;
}

.ftop {
  transition: box-shadow 0.4s ease-out;
  position: fixed;
  top: 0;
}

.ftop.fade {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}

.ftop.shadow {
  box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.13);
}

.sbottom {
  position: absolute;
  bottom: 0;
}

.fbottom {
  position: fixed;
  bottom: 0;
}

.semistatic {
  position: absolute;
}
