@import "styles/constants.pcss";

.window {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 380px;
  min-height: 700px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid rgba(40, 40, 40, 0.2);
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 30px 0;
}

.attachments {
  display: inherit;
  flex-flow: inherit;
  flex-grow: 1;
  min-height: 0;
  height: 100%;
}

.notReadMessages {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
  height: 30px;
  transform: translateY(-100%);
  background: var(--successLabelColor);
  color: white;
  font-size: 12px;
  cursor: pointer;
}

.attachments {
  display: inherit;
  flex-flow: inherit;
  flex-grow: 1;
  min-height: 0;
  height: 100%;
}

.notReadMessages {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  width: 100%;
  height: 30px;
  transform: translateY(-100%);
  background: var(--successLabelColor);
  color: white;
  font-size: 12px;
  cursor: pointer;
}

.header {
  position: relative;
  padding: 16px 18px 0 25px;
}

.headerContent {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.overlayLoader {
  display: flex;
  flex-flow: column;
  overflow: hidden;
  flex-grow: 1;
}

.content {
  max-height: 75vh;
  overflow: auto;
}

.underListContent {
  position: relative;
}

.separator {
  height: 1px;
  width: 100%;
  background: #e4e4e4;
}

.footer {
  position: relative;
  flex-shrink: 0;
  min-height: 71px;
  align-items: flex-start;
  padding: 10px 20px 15px 10px;
  border-top: 1px solid #e4e4e4;
  border-radius: 0 0 20px 20px;
}

.userMessageContainer {
  display: flex;
}

.title {
  margin: 0;
  font: var(--mainFont);
  font-size: 25px;
}

.subTitle {
  font-size: 13px;
}

.buttonControls {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-left: 15px;
}

.buttonSend {
  width: 45px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #ffdc7d;
  transition: background-color 0.3s;
  box-shadow: 0 6px 20px rgba(133, 132, 132, 0.24);

  &:hover {
    background-color: #ffcc6a;
  }

  &.disabled {
    opacity: 0.5;
    background: #bcbcbc;
    pointer-events: none;
  }
}

.iconSend {
  width: 14px;
  height: 19px;
  color: white;
  box-shadow: 0 4px 10px rgba(255, 208, 115, 0.5);

  .disabled & {
    box-shadow: none;
  }
}

.buttonAttachWrapper {
  margin-top: 10px;
  cursor: pointer;
}

.buttonAttachLabel {
  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.buttonAttach {
  width: 20px;
  height: 20px;
  color: #c7c9cc;

  &:hover {
    color: var(--mainColor);
  }
}

.closeButton {
  margin-left: auto;
  margin-right: 10px;
  height: 15px;
  width: 15px;
}

.textField {
  margin-top: 4px;
  padding: 0 5px 5px 5px;

  &.disabled {
    opacity: 0.5;
  }
}

.attachmentsError {
  padding: 5px 15px;
  background: var(--warningLabelColor);
  color: white;
  font-size: 12px;
}

.emojiPicker {
  height: 100%;
  max-height: 150px;
  min-height: 60px;
}

.emojiSeparator {
  margin: 5px 0 10px 0;
}

.emojiButton {
  margin-top: 6px;
  margin-right: 4px;
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.20);

  &:hover {
    color: var(--mainColor);
  }

  &:active {
    color: var(--sunBannerBgColor);
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.6;
  }
}

.emojiIcon {
  width: 100%;
}
