@import "styles/constants.pcss";

.backContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.backText {
    color: #939393;
    padding-left: 20px;
}

.backIcon {
    cursor: pointer;
}

.container {
    width: 436px;
}

.header {
    font-family: var(--mainFontFamily);
    font-size: 30px;
}

.description {
    font-family: var(--mainFontFamily);
    font-size: 21px;
    margin: 10px 0 40px;
}

.inputsHolder {
    display: flex;
    width: 700px;
    max-width: 100%;
    align-items: center;
    flex-direction: column;
}
  
.inputRow {
    display: flex;
    justify-content: space-between;
    width: 436px;
    max-width: 100%;
    margin-bottom: 5px;
    align-items: start;
}
  
.inputRow label {
    font-family: var(--mainFontFamily);
    font-size: 15px;
    margin-right: 15px;
    color: rgba(40, 40, 40, 0.5);
    position: relative;
    top: 10px;
}
  
.inputHolder {
    display: flex;
    flex-direction: column;
    width: 276px;
}

.btnHolder {
    display: flex;
    justify-content: start;
    width: 100%;
}

.textareaDescription textarea {
    resize: none;
}

.skeletonContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}