.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 134px 44px;
}

.description {
  max-width: 490px;
  white-space: pre-line;
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.button {
  width: 175px;
}

.closeButton {
  background-color: #dedede !important;
}

.closeButton:hover {
  color: #ffba00 !important;
  background-color: #dedede !important;
  transition: color 0.3s !important;
}

.confirmButton {
  margin-left: 70px;
}
