@import "styles/constants.pcss";

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 34px 29px 40px;
  text-align: left;
  font-family: var(--mainFontFamily);
  white-space: pre-line;
  background-color: var(--plateBgColor);
}

.attentionDescription {
  font-size: 25px;
  font-weight: bold;
}

td:last-child {
  padding-left: 9px;
}

.contentWrapper {
  width: 100%;
  margin-bottom: 34px;
}

.iconContainer {
  width: 74px;
  height: 74px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.titleContainer {
  max-width: 360px;
  margin: 0 0 30px;
  font-size: 30px;
  line-height: 33px;
  font-weight: normal;
  color: var(--baseColor);
}

.button {
  display: inline-block;
  height: auto;
  margin-top: auto;
  max-width: 300px;
  white-space: pre-wrap;
}
