@import "styles/constants.pcss";

.container {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  display: flex;
  top: 0px;
  align-items: center;
  justify-content: center;
}

.content {
  background: #ffffff;
  padding: 20px 40px;
  border-radius: 4px;
  display: flex;
  position: relative;
  max-height: 50vh;
  overflow: auto;
  width: 100%;
  max-width: 740px;
}

.cross {
  width: 44px;
  height: 44px;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  transition: color 0.15s;
  color: #979797;
  border: none;
  background: none;
  font-size: 0;
  cursor: pointer;
  z-index: 1;
  transform: scale(0.7);
  &:hover {
    color: #f68b1f;
  }
}

.handshake {
  background: #ffdc7d;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 25px 0;
}

.failFace {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 25px 0;
}

.containerAction {
  width: 668px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 21px;
  font-family: var(--mainFontFamily);
  text-align: center;
}

.responseContainer {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}
