@import "styles/constants.pcss";

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.component {
  position: relative;
  overflow: auto;
}

.scrollContainer {
  position: relative;
  flex-grow: 1;
  height: 100%;
  min-height: 100px;
  padding: 23px 25px 13px 25px;
  font-family: Arial, Serif;
  font-size: 13px;
  list-style-type: none;
}

.animated {
  animation: rotation 1s infinite linear;
}

.loaderRow {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
