@import "styles/constants.pcss";

.component {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.avaCol {
  display: flex;
  flex-flow: column;
  align-items: center;
  flex-shrink: 0;
  width: 60px;
  margin-right: 13px;
}

.avatar {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--mainColor);
}

.managerName {
  margin-top: 3px;
  color: #787878;
  font-size: 12px;
}

.name {
  position: relative;
  display: block;
  margin-bottom: 5px;
  font-weight: bolder;
}

.messageCol {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.timeCol {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
}

.time {
  width: 15px;
  color: #787878;
}

.typingIndicatorWrapper {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.indicator {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  margin-right: 6px;
  background: gray;
}

@keyframes indicatorKeyframes {
 0% {
   opacity: 1;
 }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.indicator:nth-child(1) {
  animation: indicatorKeyframes 2s infinite linear;
}

.indicator:nth-child(2) {
  animation: indicatorKeyframes 2s infinite linear .5s;
}

.indicator:nth-child(3) {
  animation: indicatorKeyframes 2s infinite linear 1s;
}
