@import "styles/constants.pcss";

.component {
  position: relative;
  width: 100%;
  font-size: 17px;
  font-family: var(--mainFontFamily);
}

.textarea {
  width: 100%;
  height: 100%;
  border: none;
  line-height: 25px;
  background: white;
  border-radius: 10px;
  resize: none;
  white-space: pre-wrap;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.textarea::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE and Edge */
.textarea {
  -ms-overflow-style: none;
}

.pseudo {
  position: fixed;
  width: 100%;
  padding: 5px;
  line-height: 25px;
  opacity: 0;
  word-break: break-word;
  white-space: pre-wrap;
  pointer-events: none;
}

