@import "styles/constants.pcss";
.search {
    margin-bottom: 30px;
}

.containerSearch {
    margin: 30px 30px 0;
}

.listElement {
    padding: 15px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EAEAEA;
    cursor: pointer;
}

.skeletonListElement {
    padding: 15px 0;
    align-items: center;
    border-bottom: 1px solid #EAEAEA;
    cursor: pointer;
}

.infoContainer {
    display: flex;
    flex-direction: column;
}

.itemName {
    font-family: var(--mainFontFamily);
    font-size: 21px;
}

.itemSale {
    font-family: var(--mainFontFamily);
    font-size: 17px;
}

.icon {
    display: flex;
    margin-left: auto;
    flex-shrink: 0;
}

.backContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.backText {
    color: #939393;
    padding-left: 8px;
}

.backIcon {
    cursor: pointer;
}

.wrapper {
    max-height: calc(100vh - 282px);
    padding: 0 30px;
}

.skeletonItem {
    margin-bottom: 10px;
}