@import "styles/constants.pcss";

.container {
  display: block;
  padding: 48px 30px 48px;
  font-family: var(--mainFontFamily);
  text-decoration: none;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  max-width: 450px;
  margin: 0 0 30px;
  font-size: 30px;
  line-height: 33px;
  font-weight: normal;
  color: var(--baseColor);
}

.description {
  max-width: 600px;
  margin: 0 0 30px 0;
  font-size: 17px;
  line-height: 25px;
  color: var(--baseColor);
}
