.topWrapper {
  min-height: 175px;
}

.middleWrapper {
  flex-grow: 1;
  min-height: 190px;
  padding-top: 20px;
}

.bottomWrapper {
  display: flex;
  flex-grow: 0;
  align-items: flex-end;
  justify-content: center;
  padding: 20px 0 20px 0;
}

.button {
  width: 100%;
}

.tabsContainer {
  margin-top: 15px;
  margin-bottom: 11px;
  display: flex;
  flex-wrap: wrap;
}

.tab {
  margin-top: 2px;
  margin-right: 2px;
  flex-shrink: 1;
  padding: 6px 14px;
  background: rgba(40, 40, 40, 0.1);
  border-radius: 68px;
}

.newTab {
  flex-shrink: 1;
  padding: 6px 14px;
  background: #549a3b;
  color: #fff;
  border-radius: 68px;
}

.newInfo {
  margin-top: 7px;
  font-family: "Officina Serif", serif;
  font-size: 13px;
  line-height: 18px;
  color: #549a3b;
}
