@import "styles/constants.pcss";

.listRow {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px 25px 25px;
  margin-bottom: 20px;
  text-decoration: none;
  border: 2px solid #e1e1e1;
  box-sizing: border-box;
  border-radius: 2px;
  transition: background-color 0.3s;

  &:hover {
    color: #282828;
    background-color: #fffbf2;
  }
}

.textContainer {
  width: 680px;
  max-width: 680px;
}

.lastMessage {
  max-width: 680px;
  font-family: var(--mainFontFamily);
  color: #686868;
  font-size: 17px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.arrowIcon {
  margin-left: auto;
  color: d4d4d4;
  font-size: 18px;
}

.createdTime {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #939393;
  font-size: 13px;
}

.unreadCount {
  padding: 1px 5px;
  min-width: 22px;
  margin-left: auto;
  background-color: #ffdc7d;
  border-radius: 40%;
  text-align: center;
  font-weight: bold;
  line-height: 23px;
  font-size: 17px;
  font-family: var(--mainFontFamily);
}
