.placeholder {
    width: 100%;
    height: 420px;
    background: rgba(40, 40, 40, 0.1);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teaserContainer {
    background: #FFFFFF;
    border-radius: 4px;
    width: 278px;
    min-height: 120px;
    padding: 10px;
    display: flex;
}

.teaserImg {
    width: 100px;
    height: 100px;
    background: #EDEEF0;
    border-radius: 2px;
}

.teaserHeader {
    font-family: Roboto;
    font-weight: 600;
    line-height: 15px;
    color: #2570D3;
    padding-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.teaserInfoHolder {
    width: 145px;
    padding-left: 13px;
}

.bannerContainer {
    width: 220px;
    min-height: 344px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 10px;
}

.bannerImg {
    width: 200px;
    height: 200px;
    background: #EDEEF0;
    border-radius: 2px;
}

.bannerHeader {
    font-size: 15px;
    color: #2570D3;
    margin-top: 10px;
    line-height: 15px;
    font-family: Roboto;
}

.bannerDescription {
    font-size: 12px;
    line-height: 15px;
    color: #282828;
    margin-top: 5px;
    font-family: Roboto;
}

.bannerButton {
    background: #21ADEE;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    color: #ffffff;
    -webkit-hyphenate-character: auto;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
}

.postContainer {
    width: 300px;
    min-height: 321px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.postLogo {
    width: 50px;
    height: 50px;
    background: #EDEEF0;
    border-radius: 2px;
}

.postHeader {
    display: flex;
    align-items: center;
}

.postTitle {
    color: #2570D3;
    font-size: 15px;
    line-height: 15px;
    margin-left: 12px;
    font-family: Roboto;
}

.postDescription {
    margin: 10px 0;
    font-size: 12px;
    line-height: 15px;
    font-family: Roboto;
}

.postImg {
    background: #EDEEF0;
    height: 169px;
    margin-left: -10px;
    width: calc(100%+20px);
    margin-bottom: 10px;
}

.postBtn {
    height: 20px;
    color: #21ADEE;
    border: 1px solid #21ADEE;
    border-radius: 2px;
    padding: 5px 15px;
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    font-family: Roboto;
}

.navigationItem {
    font-family: ITC Officina Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    margin-right: 15px;
    color: rgba(40, 40, 40, 0.5);
    cursor: pointer;
}

.navigationContainer {
    display: flex;
    margin-bottom: 15px;
}

.active {
    color: #282828;
    border-bottom: 2px solid #F7C441;
    padding-bottom: 5px;
}

.teaserDescription {
    font-family: Roboto;
    line-height: 15px;
    word-break: break-word;
}
