.wrapper {
  padding: 81px 23px 51px 47px;
  font-family: 'Officina Serif', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 30px;
}

.groups {
  display: flex;
  margin-top: 51px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 50px;
}

.groupTitle {
  margin-left: 15px;
  color: #787878;
}

.groupItemsBlock {
  display: flex;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ededf4;
  margin-right: 15px;
  font-size: 7px;
  cursor: pointer;
}

.activeItem {
  background-color: #fff;
  border: 3px solid #ffba00;
}

.icon {
  width: 30px;
  height: 30px;
}

.contentBlock {
  margin-top: 40px;
}

.closeButton {
  margin-top: 70px;
}
