@import "styles/constants.pcss";

.content {
  width: 100%;
  padding: 80px 105px 100px;
}

.title {
  margin: 0 auto;
}

.description {
  margin: 20px auto 40px;
  text-align: center;
  font-size: 21px;
  font-family: var(--mainFontFamily);
  color: var(--baseColor);
  white-space: pre-line;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.button {
  width: 175px;
}

.confirmButton {
  width: 220px;
  padding: 22px;
}

.inputsHolder {
  display: flex;
  width: 700px;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
}

.inputRow {
  display: flex;
  justify-content: space-between;
  width: 560px;
  max-width: 100%;
  margin-bottom: 5px;
  height: 80px
}

.inputRow label {
  font-family: var(--mainFontFamily);
  font-size: 17px;
  margin-right: 15px;
}

.inputHolder {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.file {
  display: none;
}

.privacyPolicy {
  color: #999999;
  font-family: var(--mainFontFamily);
  font-size: 14px;
  border-bottom: 1px dashed;
  line-height: 1;
  text-decoration: none
}

.uploadFilesRow {
  display: flex;
  align-items: center;
  font-family: var(--mainFontFamily);
  font-size: 17px;
}

.privacyPolicyRow {
  display: flex;
  margin: 20px 0;
  width: 430px
}

.previewItem {
  display: flex;
  margin-right: 15px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 10px;
}

.closeHolder {
  position: absolute;
  right: -21px;
  top: -21px;
  transform: scale(0.5);
  background: #ffdc7d;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.uploadContainer {
  border: 1px dashed #c3c3c3;
  background: rgba(255, 220, 125, 0.47);
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.checkInnText {
  color: #8c8c8c;
  margin-top: 15px;
}

.labelHolder {
  margin-top: 10px;
  text-align: left;
}

.uploadPrivate {
  height: 45px;
}

.fieldsWrapper {
  max-width: 500px;
}

.uploadPrivate {
  margin-left: 120px;
  height: 45px;
}

.controlHolder {
  display: flex;
  align-items: center;
}

.previewContainer {
  display: flex;
  margin: 20px 0;
  margin-left: 75px;
  flex-direction: column;
}

.fileName {
  color: #787878;
  border-bottom: 1px solid;
  font-size: 14px;
  max-width: 330px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fileNameHolder {
  padding: 0 18px;
}