@import "styles/constants.pcss";

.addButton {
  color: #d4d4d4;
  font-size: 17px;
  font-family: var(--mainFontFamily);
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 15px;
  &:hover {
    color: #ffdc7d;
  }
}

.listItem {
  border-top: 1px solid #eaeaea;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.listItem:last-child {
  border-bottom: 1px solid #eaeaea;
}

.title {
  color: #34343b;
  font-size: 17px;
  font-family: var(--mainFontFamily);
}

.description {
  color: #34343b;
  margin-top: 5px;
}

.descriptionText {
  color: #939393;
  font-family: var(--mainFontFamily);
  font-size: 17px;
  margin: 10px 0;
}
