@import "styles/constants.pcss";

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: var(--mainFontFamily);
}

.emoji {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.title {
  font-size: 50px;
  color: #e02626;
  margin-bottom: 15px;
}

.description {
  font-size: 30px;
  margin: 0;
  max-width: 430px;
}

.link {
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.button {
  height: 52px;
  font-size: 21px;

  &.compact {
    min-width: auto;
    width: 100%;
  }
}

.row {
  margin-top: 20px;
}
