@import "styles/layout.pcss";
@import "styles/mixins.pcss";
@import "styles/constants.pcss";

.overlay {
  text-align: center;
  padding: var(--padding-mobile);

  @media (--tablet) {
    padding: var(--padding-tablet);
  }
}

.component {
  max-width: 100%;
  display: inline-block;
  animation-name: slideFromTop;
  animation-duration: 0.5s;
  z-index: 2;
  margin-top: 20px;
  border-radius: 4px;
  background: #fff;
  position: relative;

  @media (--tablet) {
    margin-top: 50px;
  }

  &.centeredContent {
    text-align: center;
  }

  &.wide {
    width: 100%;
  }

  &::after {
    content: '';
    min-height: inherit;
    font-size: 0;
  }
}

.hiddenInput {
  position: absolute;
  opacity: 0;
}

.cross {
  width: 44px;
  height: 44px;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 4px;
  transition: color 0.15s;
  color: #979797;
  border: none;
  background: none;
  font-size: 0;
  cursor: pointer;
  z-index: 1;

  &:hover {
    color: #f68b1f;
  }

  @media (--tablet) {
    top: 14px;
    right: 14px;
  }

  &.noCross {
    display: none;
  }

  &.hideCloseButton {
    visibility: hidden;
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100vh);
  }

  100% {
    transform: translateY(0);
  }
}

.header {
  padding-top: 22px;
  font-size: 30px;
  color: #1E1E22;
  font-family: var(--mainFontFamily);
  padding-top: 22px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 10px;
}

.description {
  font-size: 17px;
  color: #1E1E22;
  font-family: var(--mainFontFamily);
  margin-bottom: 15px;
  display: inline-block;
  display: inline-block;
  margin: 0;
}

.nextBtn {
  margin-top: 30PX;
  margin-bottom: 25px;
  width: 333px;
  max-width: 100%;
}

.backBtn {
  background: #e9e9e9;
  margin-right: 20px;
  width: 156px;
  max-width: 100%;
}

.saveBtn {
  width: 156px;
  max-width: 100%;
}

.btnsHolder {
  padding-top: 30px;
  padding-bottom: 25px;
}

.rotateLeft {
  transform: scale(-1, 1);
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}

.rotateRight {
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}

.imgHolder {
  position: relative;
}

.rotateHolders {
  display: flex;
  position: absolute;
  bottom: 18px;
  right: 20px;
}